{
    "name": "lulo-example",
    "version": "0.0.1",
    "scripts": {
        "clean": "rm -rf node_modules && rm -rf *.zip",
        "deploy": "npm i && sam build && sam package && sam deploy"
    },
    "dependencies": {
        "lulo": "4.0.0",
        "lulo-plugin-stack-properties": "4.0.0"
    },
    "devDependencies": {
        "@types/aws-lambda": "^8.10.114",
        "@types/node": "18.16.0"
    }
}
